<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLugarInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lugar de inicio: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLugarFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLugarInicio"
        android:layout_marginTop="19dp"
        android:text="Lugar de fin: "
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvHuecos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLugarFin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="306dp"
        android:text="Lugar de fin: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUnirse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLugarFin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="91dp"
        android:text="Unirse"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDesapuntarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnUnirse"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/btnUnirse"
        android:text="Desapuntarse"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVerMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUnirse"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-99dp"
        android:layout_marginEnd="11dp"
        android:text="Ver en el mapa"
        android:textSize="18sp" />

</RelativeLayout>