<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLugarInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar de inicio: " />

    <TextView
        android:id="@+id/tvLugarFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar de fin: " />

    <TextView
        android:id="@+id/tvHoraSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de salida: " />

    <TextView
        android:id="@+id/tvHuecos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huecos disponibles: " />

</LinearLayout>